version: 2

defaults: &defaults
  working_directory: ~/repo
  docker:
    - image: node:latest

jobs:
  build:
    <<: *defaults
    steps:
      - checkout

  propagate:
    <<: *defaults
    steps:
      - deploy:
          name: Trigger Consumers Build
          command: |
            curl -X POST "https://circleci.com/api/v1.1/project/github/${CIRCLE_PROJECT_USERNAME}/borderline-ui/tree/master?circle-token=${CIRCLECI_TOKEN_BORDERLINE_UI}"

workflows:
  version: 2
  'Build and Propagate':
    jobs:
      - build:
          context: org-global
      - propagate:
          context: org-global
          requires:
            - build
